# EMall-SSM

./: README.md  pom.xml
database/: forTest.sql  initDB.sql  order.sql  product.sql  product_category.sql  product_remark.sql  product_seckill.sql  product_slides.sql  shop.sql  user.sql
src/main/java/controller/category/: CategoriesController.java
src/main/java/controller/order/: OrderController.java
src/main/java/controller/product/: ProductsController.java
src/main/java/controller/shop/: ShopsController.java
src/main/java/controller/topic/: TopicController.java
src/main/java/controller/user/: UsersController.java
src/main/java/dao/: OrderDetailDao.java  OrderInfoDao.java  ProductCategoryDao.java  ProductDao.java  ShopDao.java  UserDao.java
src/main/java/interceptor/: Cors.java  Verifier.java
src/main/java/pojo/: OrderDetail.java  OrderInfo.java  Product.java  ProductCategory.java  ProductRemark.java  Shop.java  User.java
src/main/java/pojo/page/: ProductPage.java
src/main/java/service/: ProductCategoryService.java  ProductService.java  UserService.java
src/main/java/service/impl/: ProductCategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/util/: ErrorMessage.java  MD5Util.java  PropertiesUtil.java
src/main/java/util/payjs/: NativeResponse.java  PayJS.java  SignUtil.java
src/main/java/vo/: OrderProduct.java  ProductCategoryVo.java  ProductDiscount.java  ProductInfo.java  ProductVo.java  UserOrderItem.java
src/main/resources/: applicationContext.xml  beans.xml  generator.properties  interceptor.xml  mbg.xml
src/main/resources/dao/: datasource.properties  mybatis.xml
src/main/resources/dao/mapper/: OrderDetailMapper.xml  OrderInfoMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  ProductRemarkMapper.xml  UserMapper.xml
src/main/resources/mapper/: MonkeyMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/base/: BaseTest.java  MockMvcBaseTest.java
src/test/java/controller/category/: CategoriesControllerTest.java
src/test/java/controller/order/: OrderControllerTest.java
src/test/java/controller/product/: ProductsControllerTest.java
src/test/java/controller/topic/: TopicControllerTest.java
src/test/java/controller/user/: UsersControllerTest.java
src/test/java/dao/: DaoBaseTest.java  OrderDetailDaoTest.java  OrderInfoDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  UserDaoTest.java
src/test/java/interceptor/: CorsTest.java
src/test/java/service/impl/: ProductCategoryServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
src/test/java/util/payjs/: PayJSTest.java
src/test/java/vo/: ProductCategoryVoTest.java
