db.driverClassName=com.mysql.cj.jdbc.Driver

db.url=jdbc:mysql://localhost:3306/e_mall_ssm
db.username=root

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
